
                                  /   \
                                     /Bg;            ;XXXX@
                          rom        \2/
                                     /Bg;         ;2        @
                       6666666666 /  \2/           X        X
                       zqzzqzzzzz a  /Bg;          @       ;8
                       zqqqzzzqzz f  \2/
                       zzzzzqqzzz b  /Bg;            ;XXXX@
                       qqzzzzzqzz g  \2/
                       zqzqqqzqzq e  /Bg;         ;2        @
                       zzqzzzzzzz c  \2/           X        X
        input          zqzzqzzqzz d  /Bg;          @       ;8
  $$$$   "\4   6g     j//////////    \2/
               \/      0123456789    /Bg;            ;XXXX@
              clock                  \@/
                                 shift register

